{
  "name": "quick-note-taker",
  "version": "1.0.0",
  "description": "A simple but powerful note taking app",
  "main": "main.js",
  "author": "Bibash Giri",
  "scripts": {
    "start": "electron . --ozone-platform=x11 --disable-gpu --no-sandbox",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:all": "electron-builder --win --mac"
  },
  "build": {
    "appId": "com.bibashgiri.quicknotetaker",
    "productName": "Quick Note Taker",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "electron(1).ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "electron(1).ico"
    }
  },
  "devDependencies": {
    "electron": "^42.4.0",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "pdfkit": "^0.19.1"
  }
}
